[0,1] element, prob = 0.954409    (554,10)-(343,343) WILL BE RENDERED!
Predicted gender, age = F,21
Predicted emotion = neutral
[0,1] element, prob = 0.963251    (551,10)-(352,352) WILL BE RENDERED!
Predicted gender, age = F,22
Predicted emotion = neutral
[0,1] element, prob = 0.949143    (554,31)-(334,334) WILL BE RENDERED!
Predicted gender, age = F,23
Predicted emotion = neutral
[0,1] element, prob = 0.955943    (550,35)-(338,338) WILL BE RENDERED!
Predicted gender, age = F,24
Predicted emotion = neutral
[0,1] element, prob = 0.961687    (550,40)-(339,339) WILL BE RENDERED!
Predicted gender, age = F,22
Predicted emotion = neutral
[0,1] element, prob = 0.96768    (552,55)-(333,333) WILL BE RENDERED!
Predicted gender, age = F,25
Predicted emotion = neutral
[0,1] element, prob = 0.943234    (547,43)-(338,338) WILL BE RENDERED!
Predicted gender, age = F,24
Predicted emotion = neutral
[0,1] element, prob = 0.99964    (519,-26)-(390,390) WILL BE RENDERED!
Predicted gender, age = F,22
Predicted emotion = neutral
[0,1] element, prob = 0.99905    (517,-35)-(376,376) WILL BE RENDERED!
Predicted gender, age = F,21
Predicted emotion = neutral
[0,1] element, prob = 0.999834    (517,-29)-(344,344) WILL BE RENDERED!
Predicted gender, age = F,27
Predicted emotion = surprise
[0,1] element, prob = 0.999858    (508,-35)-(348,348) WILL BE RENDERED!

